HOST=0.0.0.0
PORT=1337
APP_KEYS=z5hSdyhn15aETqQHf7Z52A==,uHD8UK8SgT/Q2Vj8u5MOew==,rW5E0v2eRExICOxeL39EdA==,99blQH+hFfFxMbbTRhorfA==
API_TOKEN_SALT=aY1Ur6oldRJ7PgP0yocTIA==
ADMIN_JWT_SECRET=1KMSRQNZ16pOS4H9eR04Ng==
TRANSFER_TOKEN_SALT=S8fXoWntbWO/UENMZqyi+w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=pragra-cms-db-do-user-14562963-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=cmsdb
DATABASE_USERNAME=cmsuser
DATABASE_PASSWORD=AVNS_bRb9tF5K6gYOEkrqltr
DATABASE_SSL=true
DATABASE_SSL_CA=ca-certificate.crt
